---------------------------------------------------------------------------------------------------------------
            พระไตรปิฎก ฉบับสยามรัฐ  ภาษาไทย (ฉบับหลวง 45 เล่ม)
               ได้ทำการจัดรูปแบบเป็น Microsoft Word Document 
                              โดย พระมหาบุญเพียร  ปุญญวิริโย
                                               พุทธศักราช 2542

   โดยได้ถอดเนื้อความจากพระไตรปิฎก Budsir/tt ฉบับภาษาไทย ของมหาวิทยาลัยมหิดล
      โดยมีวัตถุประสงค์ เพื่อให้เกิดความสะดวกต่อการพิมพ์ การค้นคว้าและนำไปใช้อ้างอิง
         
---------------------------------------------------------------------------------------------------------------
	                   การแบ่งประเภทพระคัมภีร์

     เล่มที่   1   -  8     พระวินัยปิฎก        (พระวินัย)            ( T01 - T08 )
     เล่มที่   9   - 33    พระสุตตันตปิฎก   (พระสูตร)            ( T09 - T33 )
     เล่มที่   34 - 45     พระอภิธรรมปิฎก  (พระอภิธรรม)      ( T34 - T45 )

        ในแต่ละเล่ม ได้ทำการแบ่งออกเป็นตอนๆ เพื่อลดจำนวนหน้าของไฟล์


---------------------------------------------------------------------------------------------------------------
	                  
                                      การเปิดข้อมูลพระไตรปิฎก 

         เปิดโดย ดับเบิ้ลคล๊กไฟล์ที่ต้องการ หรือเปิดที่ เมนูใน Microsoft Word 
         เช่นเดียวกับไฟล์ Microsoft Word ทั่วไป  

---------------------------------------------------------------------------------------------------------------
                                  การค้นหาพระไตรปิฎกในแต่ละเล่ม/ตอน

1.  การค้นหาคำ หรือวลี  ค้นจากเมนู Edit หรือ แก้ไข -  Find  หรือ ค้นหา
2.  การค้นหาข้อ สามารถค้นหาจากเมนูเดียวกัน  โดยพิมพ์คำที่ค้นหาเป็นเลขข้อ (เลขไทย)
---------------------------------------------------------------------------------------------------------------

	
                                     การแก้ไข หรือปรับปรุงข้อความ

ทำได้โดยการ Save As หรือ บันทึกแฟ้มเป็น..  แล้วบันทึกไฟล์ใหม่ลงในไดรฟ์ที่ต้องการ
จากนั้นก็สามารถทำการเปลี่ยนแปลง แก้ไขได้  

             
---------------------------------------------------------------------------------------------------------------
                                     บรรณานุกรมสำหรับอ้างอิง

กรมการศาสนา, กระทรวงศึกษาธิการ. พระไตรปิฎกภาษาไทย ฉบับหลวง 45 เล่ม.
          กรุงเทพฯ. โรงพิมพ์การศาสนา.  2525.

                                 *****************************


